<!DOCTYPE html>

<html lang="en-us"></html>
    <head>
        <meta charset="UTF-8" />
        <title>Basic Student Bio</title>
        <style>
            h1 {
                margin-bottom: 15px;
                font-size: 60px;
                color: white;
                text-align: center;
                text-decoration: underline;
                background-color: black;
            }
            #Name {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 40px;
                text-align: center;
            }
            #Contact {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 35px;
                text-align: center;
            }
            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            p {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            ul {
                text-align: center;
                font-size: 25px;
                border-style: dashed;
                border-width: 5px;
                list-style-position: inside;
            }
        </style>
    </head>

    <body>
        <h1>Student Bio</h1>
        <h2 id="Name">Ryan Rotman</h2>
        <img src="https://via.placeholder.com/200" alt="Ryan Rotman" />
        <p>Hello, my name is Ryan Rotman. My family and I just recently relocated to Georgetown, Texas. I'm excited to go through this bootcamp and learn some new skills!</p>
        <h2 id="Contact">Contact Info</h2>
        <ul>
            <li>Email: <a href="mailto:ryan.rotman@gmail.com">ryan.rotman@gmail.com</a></li>
            <li>GitHub: <a href="https://github.com/ryanrotman" target="_blank">ryanrotman</a></li>
            <li>Portfolio: Coming Soon!</li>
        </ul>
    </body>